# JMeter-Rabbit-AMQP

./: .gitignore  Dockerfile  GitVersion.yml  Makefile  README.md  build.xml  ivy.xml  ivysettings.xml  jmeter-rabbitmq-setup.sh  module.pom  nbbuild.xml  package-lock.json  pom.xml
.github/workflows/: maven-main.yml  maven-pull-request.yml  maven-release.yml  maven-tags.yml  maven.yml
examples/: RPC_Load_Test.jmx  rabbitmq_test.jmx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/com/zeroclue/jmeter/protocol/amqp/: AMQPConsumer.java  AMQPPublisher.java  AMQPRPCClient.java  AMQPSampler.java  ChannelCache.java
src/main/com/zeroclue/jmeter/protocol/amqp/gui/: AMQPConsumerGui.java  AMQPPublisherGui.java  AMQPRPCClientGui.java  AMQPSamplerGui.java
src/main/java/com/zeroclue/jmeter/protocol/amqp/: AMQPConsumer.java  AMQPPublisher.java  AMQPSampler.java
src/main/java/com/zeroclue/jmeter/protocol/amqp/gui/: AMQPConsumerGui.java  AMQPPublisherGui.java  AMQPSamplerGui.java
src/main/java/com/zeroclue/jmeter/protocol/amqp/util/: AMQPMessageContentEncodingEnum.java  AMQPMessageContentEncodingUtil.java  DefaultMessageEncodingUtil.java  EncodingUtils.java  GzipMessageEncodingUtil.java  MessageContentEncodingUtilFactory.java
src/test/java/com/zeroclue/jmeter/protocol/amqp/: AMQPConsumerIT.java  AMQPConsumerTest.java  AMQPPublisherIT.java  AMQPPublisherTest.java
src/test/resources/: log4j2.xml
