<?xml version="1.0"?>
<project name="JMeter-AMQP" default="package" basedir=".">
  <description>
    To build JMeter-AMQP from source:
      ant 

    To rebuild:
      ant clean package

    For more info:
      ant -projecthelp

    Note that you need to have the following jars in lib/ to build JMeter-AMQP:

       rabbitmq-client.jar    >= 2.6.1  (from http://www.rabbitmq.com)
       ApacheJMeter_core.jar            (from jmeter-trunk)
       commons-codec-1.4.jar            (also used by jmeter)
       commons-collections-3.2.1.jar
       commons-httpclient-3.1.jar
       commons-io-1.4.jar
       commons-jexl-1.1.jar
       commons-lang-2.4.jar
       commons-logging-1.1.1.jar
       commons-net-1.4.1.jar
       jorphan.jar
       logkit-2.0.jar


  </description>

  <!-- Check the Ant version -->
  <available property="Ant-1.8.0-or-later" classname="org.apache.tools.ant.taskdefs.Local"/>
  <fail message="This build requires Ant 1.8.0 or later" unless="Ant-1.8.0-or-later"/>

  <property name="src.dir" value="src/main"/>

  <property name="build.dir" value="target/classes"/>
  <property name="dest.dir" value="target/dist"/>
  <property name="lib.dir" value="lib"/>

  <!-- Compilation parameters -->
  <property name="optimize" value="on"/>
  <property name="deprecation" value="off"/>
  <property name="target.java.version" value="1.5"/>
  <property name="src.java.version" value="1.5"/>
  <property name="encoding" value="UTF-8"/>
  <property name="includeAntRuntime" value="false"/>

  <target name="compile"  description="Compile.">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" optimize="${optimize}" source="${src.java.version}" debug="on" target="${target.java.version}" includeAntRuntime="${includeAntRuntime}" deprecation="${deprecation}" encoding="${encoding}">
      <include name="**/*.java"/>
      <include name="**/*.properties"/>
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
        </fileset>
        <pathelement location="classes"/>
        <dirset dir="${build.dir}">
          <include name="**/classes"/>
        </dirset>
      </classpath>

    </javac>
  </target>


  <target name="package" depends="compile"
     description="Compile everything and create the jars">

    <mkdir dir="${dest.dir}"/>

    <jar jarfile="${dest.dir}/JMeterAMQP.jar"
        basedir="${build.dir}">
      <fileset dir="${build.dir}" includes="**/*.class" />
      <fileset dir="${src.dir}" includes="**/*.properties" />
    </jar>
  </target>

  <target name="clean" description="Clean up to force a build from source.">
    <delete quiet="true">
        <fileset dir="${dest.dir}" includes="*.jar"/>
        <fileset dir="${build.dir}"/>
    </delete>
  </target>

</project>
