<ivy-module version="2.0">
    <info organisation="com.zeroclue.jmeter.protocol.amqp" module="jmeter-rabbit-amqp"/>
    <configurations>
    <conf name="build" description="Libraries needed to for compilation"/>
    <conf name="runtime" extends="build" description="Libraries that need to be included with project jar" />
    </configurations>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.0" conf="build->default"/>
        <dependency org="commons-io" name="commons-io" rev="1.4" conf="build->default"/>
        <dependency org="commons-jexl" name="commons-jexl" rev="1.1" conf="build->default"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="build->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="build->default"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="build->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="build->default"/>
        <dependency org="commons-net" name="commons-net" rev="1.4.1" conf="build->default"/>
        <dependency org="org.apache.jmeter" name="jorphan" rev="2.6" conf="build->default"/>
        <dependency org="avalon-logkit" name="avalon-logkit" rev="2.0" conf="build->default"/>
        <dependency org="com.rabbitmq" name="amqp-client" rev="3.5.1" conf="build->default"/>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_core" rev="2.11" conf="build->default"/>
    </dependencies>
</ivy-module>
